<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "post",
        "name" : "Class &amp; Engagement Rings",
        "headline" : "Class &amp; Engagement Rings",
        "description" : "It’s been 5 years since I graduated high school. There were about 1,200 students in total when I left, and I graduated with 285 other young adults eager to do something with their lives. If Facebook is any indicator though, that something was to get married and/or have kids as soon as possible. It’s eastern Idaho; what can you expect?
So many Mormons is what you can expectThis can slightly (read: really) bum you out if you think you’re in the minority of not being one of those people who have found their life partner or have had their mini me before 23.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-12-05 00:00:00 &#43;0000 UTC",
        "dateModified" : "2018-12-05 00:00:00 &#43;0000 UTC",
        "url" : "/post/class-engagement-rings/",
        "wordCount" : "878",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Class &amp; Engagement Rings</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.49" />
        


        
            <meta name="author" content="Alan Carlson">
        
        
            
                <meta name="description" content="Data Visualization with a hint of comedy. Literally a site for sore eyes.">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Class &amp; Engagement Rings"/>
<meta name="twitter:description" content="It’s been 5 years since I graduated high school. There were about 1,200 students in total when I left, and I graduated with 285 other young adults eager to do something with their lives. If Facebook is any indicator though, that something was to get married and/or have kids as soon as possible. It’s eastern Idaho; what can you expect?
So many Mormons is what you can expectThis can slightly (read: really) bum you out if you think you’re in the minority of not being one of those people who have found their life partner or have had their mini me before 23."/>
<meta name="twitter:site" content="@LikeAlwaysWrong"/>

        <meta property="og:title" content="Class &amp; Engagement Rings" />
<meta property="og:description" content="It’s been 5 years since I graduated high school. There were about 1,200 students in total when I left, and I graduated with 285 other young adults eager to do something with their lives. If Facebook is any indicator though, that something was to get married and/or have kids as soon as possible. It’s eastern Idaho; what can you expect?
So many Mormons is what you can expectThis can slightly (read: really) bum you out if you think you’re in the minority of not being one of those people who have found their life partner or have had their mini me before 23." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/class-engagement-rings/" /><meta property="article:published_time" content="2018-12-05T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-12-05T00:00:00&#43;00:00"/>

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Class &amp; Engagement Rings">
<meta itemprop="description" content="It’s been 5 years since I graduated high school. There were about 1,200 students in total when I left, and I graduated with 285 other young adults eager to do something with their lives. If Facebook is any indicator though, that something was to get married and/or have kids as soon as possible. It’s eastern Idaho; what can you expect?
So many Mormons is what you can expectThis can slightly (read: really) bum you out if you think you’re in the minority of not being one of those people who have found their life partner or have had their mini me before 23.">


<meta itemprop="datePublished" content="2018-12-05T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-12-05T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="878">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">ARC Analytics</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About Me
                    </a>
                </li>
            
                <li>
                    <a href="/post/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Posts
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About Me
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/post/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Posts
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2nd-degree-burns/">2nd Degree Burns</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-16'>
                                    December 16, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/class-engagement-rings/">Class &amp; Engagement Rings</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-05'>
                                    December 5, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/post/class-engagement-rings/" class="image featured">
            <img src="/img/2018/12/highSchool.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/">Post</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-16'>
                                    December 16, 2018</time>
                            </header>
                            

                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fpost%2fclass-engagement-rings%2f&amp;text=Class%20%26%20Engagement%20Rings&amp;via=LikeAlwaysWrong" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2fclass-engagement-rings%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fpost%2fclass-engagement-rings%2f&amp;title=Class%20%26%20Engagement%20Rings" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fpost%2fclass-engagement-rings%2f&amp;title=Class%20%26%20Engagement%20Rings" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by Alan%20Carlson&amp;body=%2fpost%2fclass-engagement-rings%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/class-engagement-rings/">Class &amp; Engagement Rings</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-12-05'>
            December 5, 2018</time>
        <span class="author">Alan Carlson</span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fpost%2fclass-engagement-rings%2f&amp;text=Class%20%26%20Engagement%20Rings&amp;via=LikeAlwaysWrong" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2fclass-engagement-rings%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fpost%2fclass-engagement-rings%2f&amp;title=Class%20%26%20Engagement%20Rings" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fpost%2fclass-engagement-rings%2f&amp;title=Class%20%26%20Engagement%20Rings" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by Alan%20Carlson&amp;body=%2fpost%2fclass-engagement-rings%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  


        
        
        

        <a href="/post/class-engagement-rings/" class="image featured">
            <img src="/img/2018/12/highSchool.jpg" alt="">
        </a>
    


  <div id="content">
    <script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/pymjs/pym.v1.js"></script>
<script src="/rmarkdown-libs/widgetframe-binding/widgetframe.js"></script>


<p>It’s been 5 years since I graduated high school. There were about 1,200 students in total when I left, and I graduated with 285 other young adults eager to do something with their lives. If Facebook is any indicator though, that <i>something</i> was to get married and/or have kids as soon as possible. It’s eastern Idaho; what can you expect?</p>
<img src="/post/2018-12-05-class-engagement-rings_files/mormon.jpg" width="50%" style="display: block; margin: auto;" />
<p style="text-align:center ">
<i>So many Mormons is what you can expect</i>
</p>
<p>This can slightly (read: really) bum you out if you think you’re in the minority of not being one of those people who have found their life partner or have had their mini me before 23. To combat this feeling, <b><a href="https://twitter.com/KeelyeShaye/status/1001511141711974400">this tweet</a></b> was shared in a group chat with my 3 best friends from high school.</p>
<p>Naturally, we all assumed that there would be plenty of alcohol to be had, but I wanted to actually figure out how many shots my classmates would be proverbially giving me. I knew the amount of drinks was somewhere between “Sorority Celebration” and “The collective alcoholism of every racist uncle” but that’s not exactly a narrow band.</p>
<img src="/post/2018-12-05-class-engagement-rings_files/sorority.jpg" width="50%" style="display: block; margin: auto;" />
<p style="text-align:center ">
<i>Fun Fact: Sororities are the biggest consumer of limes (citation needed)</i>
</p>
<p>The steps were simple:</p>
<ol style="list-style-type: decimal">
<li>Facebook stalk every senior of HHS Class of 2013 (285 graduates, excluding myself)</li>
<li>Check to see if they are engaged/married
<ol style="list-style-type: lower-alpha">
<li>Do they have an engagement/wedding ring in their profile photo? (Easy)</li>
<li>Do they have a combined Facebook account? (Sad)</li>
<li>Has the woman’s last name changed? (I know it’s 2018, but it’s also eastern Idaho)</li>
</ol></li>
<li>Check to see if they have a kid
<ol style="list-style-type: lower-alpha">
<li>Do they have a kid in their profile picture? (Again, easy)</li>
<li>Do they have a gender reveal video? (That’s not for a dog)</li>
<li>Is their a photo of a chalkboard with a phrase comparing an inanimate object’s size to the size of their growing baby? (Just.. why?)</li>
</ol></li>
</ol>
<img src="/post/2018-12-05-class-engagement-rings_files/toaster.jpg" width="50%" style="display: block; margin: auto;" />
<p style="text-align:center ">
<i>At 30 weeks, it’s as big as a toaster! And just as impossible to clean!</i>
</p>
<p>I did not count the number of children (some already have 3 if you’re wondering), but rather just the presence of children/expecting children to simplify tabulation. I also combined engagements and marriages. For those I could not find data on via Facebook, I simply interpolated they were neither married nor parents, because what millennial wouldn’t post that over social media with reckless abandon? With the details out of the way, let’s get to the data!</p>
<div id="htmlwidget-1" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"url":"/post/2018-12-05-class-engagement-rings_files/figure-html//widgets/widget_overall.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
<p>I found that almost 40% of my class has a ring on their finger, while just over 10% are now familiar with the diaper market. Which I suppose makes sense given current trends on these subjects; it takes longer for marriage to come to fruition, and even longer for that marriage (or a relationship not involving marriage) to bear.. fruit as it were.</p>
<div id="htmlwidget-2" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"url":"/post/2018-12-05-class-engagement-rings_files/figure-html//widgets/widget_venn.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
<p>What is interesting is that 4 of these married couples are in this same class. That’s right! Not only are they high school sweethearts, they are high school graduating class sweethearts!</p>
<p>We can do this exact same analysis by gender as well, which could be interesting since we had a virtual 50/50 split.</p>
<div id="htmlwidget-3" style="width:100%;height:1200px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"url":"/post/2018-12-05-class-engagement-rings_files/figure-html//widgets/widget_gender.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
<p>The differences between genders is small, but fun to view at least. 1 in 3 men are at least engaged right now. Which is hilariously accurate since 1 of my 3 friends in my aforementioned group chat is married. On the flip side, over 2 in 5 women are at least engaged. Similarly, 1 in 10 men are parents while almost 2 in 10 women are parents. It seems that the guys are taking just a bit longer to settle down in both areas; women are more likely to be engaged/married and are twice as likely to be to be parents.</p>
<p>Now it’s only been 5 years, so these stats could literally double by the time our first reunion hits. But it turns out I’m not alone after all, and for the next little bit unmarried and childless will describe the majority of my class. But we still haven’t answered the big question: how much am I drinking tonight?</p>
<p><img src="/post/2018-12-05-class-engagement-rings_files/figure-html/waffle-1.png" width="100%" /></p>
<p>For context (and assuming you wouldn’t die of alcohol poisoning) 142 drinks would be:</p>
<ul>
<li>Over a gallon of any spirit taken a shot at a time<br />
</li>
<li>Six 24 packs of your favorite lite beer<br />
</li>
<li>Almost 30 bottles of wine at 5 glasses per standard bottle</li>
</ul>
<p>Since your body only processes 1 oz/hour of alcohol at a time, we’re talking <b>6 entire days</b> of your liver working overtime. A boozy death wish to be sure, so I’ll settle for having an extra drink or two when I can, and by the time I’m all caught up on these drinks, it’ll probably be time to redo the analysis.</p>
<p><font size='2'>Disclaimer: I in no way look down on anyone who decides to get married or have a kid this early in life. My parents did, I suppose. And while I don’t necessarily understand how you could figure out such an important and long-lasting part of your life before 23, I’m sure it’s a nice feeling knowing that you found someone to be with whether that be your spouse, significant other, child, or even pet for those that have them. For those of us that have none of those things? You’re more than welcome to have a drink with me!</font></p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/personal">personal</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "arcanalysis" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    

    
        <li><a href="/post/2nd-degree-burns/"
                class="button big next">2nd Degree Burns</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/logo10.png" width="200" alt="ARC Analytics" /></a>
      
    
    
      <header>
        <h2>ARC Analytics</h2>
        <p>Visualizing life one graph at a time</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/ghcarlalan/arcAnalytics" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/alanrcarlson" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com/alan.carlson.17" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/RealFunnyTalk" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>





















  <li><a href="//twitter.com/LikeAlwaysWrong" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:carlalan@isu.edu" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2nd-degree-burns/">2nd Degree Burns</a>
              </h3>
              
              <time class="published" datetime='2018-12-16'>
                December 16, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/class-engagement-rings/">Class &amp; Engagement Rings</a>
              </h3>
              
              <time class="published" datetime='2018-12-05'>
                December 5, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/post/class-engagement-rings/" class="image featured">
            <img src="/img/2018/12/highSchool.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/">Post</a>
              </h3>
              
              <time class="published" datetime='2018-12-16'>
                December 16, 2018
              </time>
            </header>
            

          </article>
        
      </div>

      
    </div>
  </section>

  
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>What guy is arrogant enough to make this site in the first place? Find out here!</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 2018
        
          ARC Analytics
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

